spring.datasource.url=jdbc:postgresql://localhost:5432/social-media-api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

pathToFiles = E:/Dev/IdeaProjects/social-media-api/files/